NODE_ENV=development|production
REDIS_EXPOSED_PORT=12345

SLACK_INCOMING_WEBHOOK=uri

PROXY_URI=uri

ACTIVE_SECONDS_PER_MIN=10
COOKIE_STOCK_SIZE=100
AXIOS_TIMEOUT=5000
MAX_CONCURRENCY=50


POSTGRES_EXPOSED_PORT=5432
POSTGRES_DB=dbname
POSTGRES_USER=username
POSTGRES_PASSWORD=strongpassword